# Blueprint name
name: college-portal-blueprint

services:
  - type: web
    name: college-portal
    env: python
    buildCommand: ./build.sh
    startCommand: cd "College Project" && python manage.py migrate && python manage.py create_superuser && gunicorn college_portal.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: college-portal-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: DJANGO_SUPERUSER_ADMINS
        value: "shashank,shashankk682@gmail.com,141020023sd"

databases:
  - name: college-portal-db
    databaseName: college_portal
    user: college_portal_user